* {
    box-sizing: border-box;
    /* background: black; */
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}



.containers {
    /* border: 5px solid black; */
    height: 970px;
}

header {
    background: black;
    z-index: 2;
    /* border-bottom: 1px solid rgb(51, 51, 51); */
    width: 75%;
    left: 25%;
    height: 50px;
    position: fixed;
    box-sizing: border-box;
    padding: 5px;
    transition: ease 1s;
    /* background-color: blueviolet; */
}

aside {
    background: black;
    position: fixed;
    width: 25%;
    left: -25%;
    color: white;
    box-sizing: border-box;
    line-height: 1cm;
    padding: 20px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    border-right: 1px solid rgb(51, 51, 51);
    transition: all 1s ease;
}

aside.active {
    left: 0;
    transition: all 1s ease;
}

main {
    display: flex;
    flex-direction: column;
    color: white;
    background: black;
    float: right;
    box-sizing: border-box;
    padding: 5% 5% 0 30%;
    /* padding: 70px; */
    width: 100%;
    min-height: 100.9%;
    transition: ease 1s;
}

footer {
    display: none;
    z-index: 2;
}

.m_c {
    columns: 3;
    column-gap: 0;
}

.f_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition: ease 1s;
}

.c_item {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    transition: ease 1s;
}

.m_title span {
    font-size: 50px;
}

@media (max-width:1300px){
    .m_c {
        columns: 2;
    }
}

@media (max-width:960px) {

    aside.active {
        left: -25%;
        transition: all 1s ease;
        opacity: 0;
    }

    main {
        width: 100%;
        padding: 50px;
        transition: ease 1s;
    }

    header {
        left: 0;
        width: 100%;
        transition: ease 1s;
    }

    footer {
        position: fixed;
        /* border-top: 1px solid rgb(51, 51, 51); */
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background: black;
        transition: ease 1s;
    }
}

@media (max-width:616px){
    .m_c {
        columns: 1;
    }

    main {
        padding: 0 5px;
        padding-top: 50px;
    }

    .m_title {
        /* background: red; */
        text-align: center;
    }
}


